<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="resources/images/favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="resources/css/style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://use.fontawesome.com/20c7f48529.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="main/main_module.js"></script>
	<script type="text/javascript" src="main/main-view_directive.js"></script>
	<script type="text/javascript" src="login/login_module.js"></script>
	<script type="text/javascript" src="login/login-view_directive.js"></script>
	<script type="text/javascript" src="register/register_module.js"></script>
	<script type="text/javascript" src="register/register-view_directive.js"></script>
	<script type="text/javascript" src="profile/profile_module.js"></script>
	<script type="text/javascript" src="profile/profile-view_directive.js"></script>
	<script type="text/javascript" src="forum/forum_module.js"></script>
	<script type="text/javascript" src="forum/forum-list-view_directive.js"></script>
	<script type="text/javascript" src="forum/forum-thread-view_directive.js"></script>
	<script type="text/javascript" src="core/services/services_module.js"></script>
	<script type="text/javascript" src="core/services/user_service.js"></script>
	<script type="text/javascript" src="core/services/forum_service.js"></script>
	<title>Cobalt: Forums</title>
</head>
<body data-ng-app="forumApp" data-ng-controller="mainController">
	<div class="mainContainer">
		<div class="topBar">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="logoText" class="navbar-brand" href="#!Home">
							<img id="logo" src="http://design.ubuntu.com/wp-content/uploads/ubuntu-logo32.png"/>
							<span>Cobalt</span>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="navBarBtn" href="#!Forum">Forum</a></li>
							<li><a class="navBarBtn" href="#">Blog</a></li>
							<li><a class="navBarBtn" href="#">Listing</a></li>
							<li><a class="navBarBtn" id="idxLoginBtn" data-ng-show="!data.isLoggedIn" href="#!Login">Login</a></li>
							<li><div data-ng-show="data.isLoggedIn" class="dropdown">
								<button id="idxAccountBtn" class="navBarBtn btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    								Welcome {{data.user.username}}<span class="caret"></span>
  								</button>
  								<ul class="accountMenu dropdown-menu" aria-labelledby="dropdownMenu1">
    								<li><a href="#!Account">User Profile</a></li>
							    	<li role="separator" class="divider"></li>
							    	<li><a data-ng-click="logout()" href="#">Log out</a></li>
							  	</ul>
							</div></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<div data-ng-view></div>
		<footer class="footer">
			<section class="links">
				<div class="grid">
					<div class="col-md-3 col-xs-12">
						<ul>
							<li class="cat">Using Cobalt</li>
							<li><a href="https://cobalt.com/is" data-qa="product_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_product">Product</a></li>
							<li><a href="https://cobalt.com/pricing" data-qa="pricing_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_pricing">Pricing</a></li>
							<li><a href="https://get.cobalt.help/hc/en-us" data-qa="support_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_support">Support</a></li>
							<li><a href="https://cobalt.com/guides" data-qa="getting_started" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_getting_started">cobalt Guides</a></li>
							<li><a href="https://cobalt.com/videoguides" data-qa="video_guides" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_video_guides">Video Guides</a></li>
							<li><a href="https://cobalt.com/apps" data-qa="app_directory" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_app_directory">App Directory</a></li>
							<li><a href="https://api.cobalt.com/" data-qa="api" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_api">API</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12">
						<ul>
							<li class="cat">Cobalt</li>
							<li><a href="https://cobalt.com/jobs" data-qa="jobs" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_jobs">Jobs</a></li>
							<li><a href="https://cobalt.com/customers" data-qa="customers" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_customers">Customers</a></li>
							<li><a href="https://cobalt.com/developers" data-qa="developers" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_developers">Developers</a></li>
							<li><a href="https://cobalt.com/events" data-qa="events" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_events">Events</a></li>
							<li><a href="http://cobalthq.com/" data-qa="blog_footer" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_blog">Blog</a></li>
							<li><a href="https://cobalt.com/podcast" data-qa="podcast" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_podcast">Podcast</a></li>
							<li><a href="https://cobalt-shop.myshopify.com" data-qa="cobalt_shop" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_cobalt_shop">cobalt Shop</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12">
						<ul>
							<li class="cat">Legal</li>
							<li><a href="https://cobalt.com/privacy-policy" data-qa="privacy" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_privacy">Privacy</a></li>
							<li><a href="https://cobalt.com/security" data-qa="security" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_security">Security</a></li>
							<li><a href="https://cobalt.com/terms-of-service" data-qa="tos" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_tos">Terms of Service</a></li>
							<li><a href="https://cobalt.com/policies" data-qa="policies" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_policies">Policies</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12">
						<ul>
							<li class="cat">Handy Links</li>
							<li><a href="https://cobalt.com/downloads" data-qa="downloads" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads">Download desktop app</a></li>
							<li><a href="https://cobalt.com/downloads" data-qa="downloads_mobile" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads_mobile">Download mobile app</a></li>
							<li><a href="https://cobalt.com/brand-guidelines" data-qa="brand_guidelines" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_brand_guidelines">Brand Guidelines</a></li>
							<li><a href="http://cobaltatwork.com" data-qa="cobalt_at_work" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_cobalt_at_work">cobalt at Work</a></li>
							<li><a href="https://status.cobalt.com/" data-qa="status" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_status">Status</a></li>
						</ul>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
		</footer>
	</div>
</body>
</html>